type BookEntity {
    bookId : ID!
    title: String!
    author: String!
    pages: Int!
    isbn: String!
}

type Query {
    booksByAuthor(author: String!): [BookEntity]
    findAllBooks : [BookEntity]
    findBookByTitle(title : String!) : [BookEntity]
    findBookByBookId(bookId : ID!) : BookEntity
}

type Mutation {
    addBook(title: String!, author: String!, pages: Int!, isbn: String!): BookEntity!
    updateBook(bookId : ID!, title: String!, author : String!, pages: Int!, isbn: String!) : BookEntity!
    deleteBook(bookId : ID!) : Boolean
}